{
  "name": "lifty",
  "version": "1.0.0",
  "description": "Lifty: 3-D ridge lift and rotor for paragliding sites, with LiDAR terrain, trees and buildings, satellite imagery, and a physics model of the airflow.",
  "homepage": "https://shgc-paragliding-sites.nick-4f5.workers.dev",
  "author": "Nick and the Lifty contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "paragliding",
    "hang-gliding",
    "ridge-lift",
    "wind",
    "airflow",
    "lidar",
    "three.js",
    "webgl"
  ],
  "scripts": {
    "serve": "node scripts/serve.mjs 8123",
    "start": "npm run serve",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "playwright test --project=desktop --project=mobile",
    "test:screenshots:update": "playwright test --project=desktop --project=mobile -g \"scene|UI|screenshots\" --update-snapshots",
    "test:golden:update": "UPDATE_GOLDEN=1 node --test tests/unit/golden.test.mjs",
    "test:smoke": "playwright test --project=smoke",
    "verify:live": "BASE_URL=https://shgc-paragliding-sites.nick-4f5.workers.dev playwright test --project=smoke",
    "fetch-terrain": "node scripts/fetch-terrain.mjs",
    "fetch-surface": "node scripts/fetch-surface.mjs",
    "analyse-lift": "node scripts/analyse-lift.mjs",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "make-images": "node scripts/make-images.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "sharp": "^0.35.4",
    "wrangler": "^4.137.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaville/lifty.git"
  },
  "bugs": {
    "url": "https://github.com/lukaville/lifty/issues"
  }
}
